<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="604dp"
        android:layout_height="610dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/border"
        android:ems="1000"
        android:gravity="center"
        android:textSize="64dp"
        android:inputType="textPersonName"
        android:text="Welcome Dinesh!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="400dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/roundedbutton"
        android:text="@string/logout"
        android:textColor="@color/textTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_welcome" />
</android.support.constraint.ConstraintLayout>